##Valores DISTRO(Gentoo/gentoo, Arch/arch, Ubuntu/ubuntu)
DISTRO=arch
##Qué partes ejecutar(1(ejecución) o 0(se salta esa parte))
DEPENDENCIES=1
PICOM_SETUP=1
LAUNCHER_SETUP=1
SHELL_SETUP=1
TERMINAL_SETUP=1
CONFIG_FILES_SETUP=1
DWM_SETUP=1
