##Valores DISTRO(Gentoo/gentoo, Arch/arch, Ubuntu/ubuntu)
DISTRO=arch
##Qué partes ejecutar(1(ejecución) o 0(se salta esa parte))
DEPENDENCIES=0
PICOM_SETUP=0
LAUNCHER_SETUP=0
SHELL_SETUP=0
TERMINAL_SETUP=0
CONFIG_FILES_SETUP=0
DWM_SETUP=1
